app/views/yids/_form.html.erb
<%= form_for(@yid) do |f| %>
  <% if @yid.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@yid.errors.count, "error") %> prohibited this yid from being saved:</h2>

      <ul>
      <% @yid.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :phone %><br>
    <%= f.text_field :phone %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/yids/_form.html.haml
= form_for(@yid) do |f|
  - if @yid.errors.any?
    #error_explanation
      %h2
        = pluralize(@yid.errors.count, "error")
        prohibited this yid from being saved:
      %ul
        - @yid.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :phone
    %br/
    = f.text_field :phone
  .actions
    = f.submit
