app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    / Used by Bootsrap CSS framework for zooming on mobiles.
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title MinyanMate
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    %header.row-fluid
      = render "layouts/navigation"
    %main.container{:role => "main"}
      = yield
    %footer.container
      .row-fluid
        .span6
          = link_to about_path do
            About Minyan Mate
        .span6
          = link_to stack_path do
            Built with Open Source (and love) by Harris

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Used by Bootsrap CSS framework for zooming on mobiles. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MinyanMate</title>
<%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
<%= javascript_include_tag "application", "data-turbolinks-track" => true %>
<%= csrf_meta_tags %>
</head>
<body>
<header class="row-fluid">
  <%= render "layouts/navigation" %>
</header>
<main role="main" class="container">
      <%= yield %>
</main>
<footer class=container>
  <div class="row-fluid">
    <div class="span6">
      Copyright Harris Lloyd-Levy 2014
    </div>
    <div class="span6">
      Made with the help of lots of open-source software, that I will all name
      in a later version.
    </div>
  </div>
</footer>

</body>
</html>
